{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.LifeTime": "Information"
    }
  },
  "LoggingOptions": {
    "NodeUri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "Ventas_ConsultasContext": "Server=localhost ;Database=PermissionsDataBase;UID=sa;PWD=yourStrong#1#Password; MultipleActiveResultSets=True;MultiSubnetFailover=True;TrustServerCertificate=True;Timeout=60"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092"
  }
}